{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CRM Tool",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/x86_64-pc-windows-gnu/debug/crm_tool.exe",
      "args": ["--report", "none"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build debug (windows)",
      "env": {}
    },
    {
      "name": "Debug (skip login, all reports)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/x86_64-pc-windows-gnu/debug/crm_tool.exe",
      "args": [
        "--config", "config.json",
        "--report", "all",
        "--skip-login"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build debug (windows)",
      "env": {}
    },
    {
      "name": "Debug (skip login, no report)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/x86_64-pc-windows-gnu/debug/crm_tool.exe",
      "args": [
        "--report", "none",
        "--skip-login"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "cargo build debug (windows)",
      "env": {}
    }
  ]
}
